# serilog-enrichers-aspnetcore

./: README.md  Serilog.Enrichers.AspNetCore.sln
Serilog.Enrichers.AspNetCore/: HttpContextEnricher.cs  HttpContextExtensions.cs  HttpContextFilter.cs  HttpContextMiddleware.cs  HttpContextModel.cs  Serilog.Enrichers.AspNetCore.csproj
Serilog.Enrichers.AspNetCore.Sample/: Program.cs  Startup.cs
Serilog.Enrichers.AspNetCore.Sample/Controllers/: ValuesController.cs
