<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Authors>Laurentiu Stamate</Authors>
    <Company />
    <PackageLicenseUrl>https://github.com/laurentiustamate94/serilog-enrichers-aspnetcore/blob/master/LICENSE</PackageLicenseUrl>
    <Copyright>Copyright 2018</Copyright>
    <PackageProjectUrl>https://github.com/laurentiustamate94/serilog-enrichers-aspnetcore</PackageProjectUrl>
    <Description>Enrich Serilog log events with properties from HttpContext in AspNetCore</Description>
    <PackageIconUrl>http://serilog.net/images/serilog-extension-nuget.png</PackageIconUrl>
    <RepositoryUrl>https://github.com/laurentiustamate94/serilog-enrichers-aspnetcore</RepositoryUrl>
    <PackageTags>serilog;aspnet;aspnetcore;httpcontext</PackageTags>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.0.2" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Abstractions" Version="2.0.3" />
    <PackageReference Include="Microsoft.AspNetCore.WebUtilities" Version="2.0.2" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="2.0.0" />
    <PackageReference Include="Serilog" Version="2.6.0" />
  </ItemGroup>

</Project>
